[program:prerender-server]
directory=/var/www/prerender
command=npm start
autostart=true
autorestart=true
user=gitlab-runner
stderr_logfile=/var/log/supervisor/prerender-server.err.log
stdout_logfile=/var/log/supervisor/prerender-server.log